# CIS494CourseProject

./: App.xaml  App.xaml.cs  CIS494CourseProject.csproj  CIS494CourseProject.sln  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DataAccess.cs  ForgotPassPage.xaml  ForgotPassPage.xaml.cs  LogFoodTrans.xaml  LogFoodTrans.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResetPassPage.xaml  ResetPassPage.xaml.cs
.vs.old/CIS494CourseProject/DesignTimeBuild/: .dtbcache
.vs.old/CIS494CourseProject/v15/Server/sqlite3/: storage.ide  storage.ide-shm  storage.ide-wal
CIS494CourseProject.Android/: CIS494CourseProject.Android.csproj
CIS494CourseProject.Android/Resources/: Resource.designer.cs
CIS494CourseProject.IOS/: CIS494CourseProject.IOS.csproj  Info.plist  Main.cs  packages.config
CIS494CourseProject.IOS/Properties/: AssemblyInfo.cs
CIS494CourseProject.IOS/Resources/: LaunchScreen.xib
CIS494CourseProject/CIS494CourseProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CIS494CourseProject/CIS494CourseProject.Android/: CIS494CourseProject.Android.csproj  MainActivity.cs
CIS494CourseProject/CIS494CourseProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CIS494CourseProject/CIS494CourseProject.Android/Resources/: Resource.designer.cs
Database/: DBGraph.dgml  FoodTrackerDB.db
Model/: DataAccess.cs  DataAccessConcern.cs  DataAccessFood.cs  DataAccessTransaction.cs  DataAccessUser.cs  Globals.cs  User.cs
