<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CIS494CourseProject.Android\**" />
    <Compile Remove="CIS494CourseProject.IOS\**" />
    <Compile Remove="packages\SQLitePCLRaw.bundle_green.1.1.11\**" />
    <Compile Remove="packages\SQLitePCLRaw.core.1.1.11\**" />
    <Compile Remove="packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.11\**" />
    <EmbeddedResource Remove="CIS494CourseProject.Android\**" />
    <EmbeddedResource Remove="CIS494CourseProject.IOS\**" />
    <EmbeddedResource Remove="packages\SQLitePCLRaw.bundle_green.1.1.11\**" />
    <EmbeddedResource Remove="packages\SQLitePCLRaw.core.1.1.11\**" />
    <EmbeddedResource Remove="packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.11\**" />
    <None Remove="CIS494CourseProject.Android\**" />
    <None Remove="CIS494CourseProject.IOS\**" />
    <None Remove="packages\SQLitePCLRaw.bundle_green.1.1.11\**" />
    <None Remove="packages\SQLitePCLRaw.core.1.1.11\**" />
    <None Remove="packages\SQLitePCLRaw.provider.sqlite3.ios_unified.1.1.11\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\FoodTrackerDB.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\FoodTrackerDB.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>