<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AppFoodData" Category="Table" Bounds="-80.5424999999999,-78.6499250000001,118.683333333333,141.92" Group="Expanded" Label="AppFoodData" />
    <Node Id="AppFoodData_FoodName" Category="Field" Bounds="-60.5424999999999,17.3100749999999,78.6833333333333,25.96" Description="text" Label="FoodName" />
    <Node Id="AppFoodData_Id" Category="Field Primary" Bounds="-60.5424999999999,-38.6499250000001,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Database" Category="Database" Bounds="-100.5425,-118.649925,378.23,373.84" Group="Expanded" Label="FoodTrackerDB.db" />
    <Node Id="LoginData" Category="Table" Bounds="68.1408333333334,-78.6499250000001,189.546666666667,141.92" Group="Expanded" Label="LoginData" />
    <Node Id="LoginData_Id" Category="Field Primary" Bounds="88.1408333333334,-38.6499250000001,50,25.96" Description="bigint" Label="Id" />
    <Node Id="LoginData_Password" Category="Field" Bounds="168.140833333333,-38.6499250000001,69.5466666666666,25.96" Description="text" Label="Password" />
    <Node Id="LoginData_Username" Category="Field" Bounds="88.1408333333334,17.3100749999999,73.2966666666666,25.96" Description="text" Label="Username" />
    <Node Id="UserFoodTracking" Category="Table" Bounds="-76.5424999999999,93.2700749998469,219.483333333333,141.920305896142" Group="Expanded" Label="UserFoodTracking" UseManualLocation="True" />
    <Node Id="UserFoodTracking_ConcernLevel" Category="Field" Bounds="32.0508333969116,189.230280895989,90.89,25.96" Description="bigint" Label="ConcernLevel" />
    <Node Id="UserFoodTracking_FoodID" Category="Field" Bounds="-56.542499109904,189.230280895996,58.5933333333333,25.96" Description="bigint" Label="FoodID" />
    <Node Id="UserFoodTracking_Id" Category="Field Primary" Bounds="-56.5424995422363,133.270175,50,25.96" Description="bigint" Label="Id" />
    <Node Id="UserFoodTracking_UserID" Category="Field" Bounds="23.4574976476034,133.270174999993,55.3933333333333,25.96" Description="bigint" Label="UserID" />
  </Nodes>
  <Links>
    <Link Source="AppFoodData" Target="AppFoodData_FoodName" Category="Contains" />
    <Link Source="AppFoodData" Target="AppFoodData_Id" Category="Contains" />
    <Link Source="Database" Target="AppFoodData" Category="Contains" />
    <Link Source="Database" Target="LoginData" Category="Contains" />
    <Link Source="Database" Target="UserFoodTracking" Category="Contains" />
    <Link Source="LoginData" Target="LoginData_Id" Category="Contains" />
    <Link Source="LoginData" Target="LoginData_Password" Category="Contains" />
    <Link Source="LoginData" Target="LoginData_Username" Category="Contains" />
    <Link Source="UserFoodTracking" Target="UserFoodTracking_ConcernLevel" Category="Contains" />
    <Link Source="UserFoodTracking" Target="UserFoodTracking_FoodID" Category="Contains" />
    <Link Source="UserFoodTracking" Target="UserFoodTracking_Id" Category="Contains" />
    <Link Source="UserFoodTracking" Target="UserFoodTracking_UserID" Category="Contains" />
    <Link Source="UserFoodTracking_FoodID" Target="AppFoodData_Id" Bounds="-34.7424718448627,-3.69618401265795,7.02406376163149,192.926464908654" />
    <Link Source="UserFoodTracking_UserID" Target="LoginData_Id" Bounds="55.8341615775268,-4.22373545887736,49.5740465841278,137.49391045887" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Primary" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>